<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.webmanifest">
  <title>eat@nus</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 4vh;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./res/fontello.eot?51487041');
      src: url('./res/fontello.eot?51487041#iefix') format('embedded-opentype'),
           url('./res/fontello.woff?51487041') format('woff'),
           url('./res/fontello.ttf?51487041') format('truetype'),
           url('./res/fontello.svg?51487041#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
    .icon {
      width: 15vh;
      height: 15vh;
      text-align: center;
      line-height: 15vh;
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      font-size: 22vh;
      transform: scale(1, .9);
      color: white;
      display: inline-block;
      text-decoration: inherit;
      right: 2vh;
      font-variant: normal;
      text-transform: none;
      position: absolute;
      top: 17vh;
      float:right;
    }
    #outer {
      border-radius: 3vh;
      margin: 1vh;
      height: 75vh;
      position: relative;
      background-image: linear-gradient(to right, rgb(0, 152, 52), rgb(0, 152, 52), rgb(56, 169, 77), #9fcd8d);
    }
    #inner{
      position: absolute;
      top: 4vh;
      bottom: 4vh;
      right: 4vh;
      left: 4vh;
      border: 0.2vh solid;
      border-image: linear-gradient(to right, white, rgb(23, 140, 95))  30;
    }
    #circle {
      width: 17vh;
      height: 17vh;
      border-radius: 50%;
      border: 12px solid rgb(189, 228, 197);
      color: #fff;
      margin: auto;
      text-align: center;
      line-height: 17vh;
      font-size: 6vh;
    }
    #date {
      position: absolute;
      bottom: 5vh;
      margin:auto;
      width: 100%;
      text-align: center;
      color:white;
    }
    #top::before {
      content: "";
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      background-image: url("res/top.png");
      background-size: contain;
      filter: invert(1);
      background-repeat: no-repeat;
    }
    #top {
      height: 17vh;
      vertical-align: text-bottom;
    }
    #info {
      position: absolute;
      top: 10vh;
      left: 3vh;
      font-size: 2.5vh;
      line-height: 150%;
      color: #000066;
    }
    #zone {
      color: black;
      font-size: 6vh;
    }
    #bottom {
      border-top: 0.1vh solid rgb(230, 230, 230);
      padding-top: 1vh; 
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    #bottomtext {
      padding-top: 0.5vh;
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .nav {
      flex: 1 1 0;
    }
    img.nav {
    	height: 2vh;
    }
    div.nav {
      font-size: 1.5vh;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="top">
  <div id="info">
    Your Activity Zone is <span id="zone">C</span><br>
    <b>Hi, <span id="name">Daryl Tan</span>!</b>
  </div>
</div>
<div id="outer">
  <div id="inner">
    <div id="circle">120</div>
    <div class="icon">&#xe800;</div>
    <div id="date">
      2020 Aug 11<br>
      17:40:16
    </div>
  </div>
</div>
<div id="bottom">
	<img class="nav" src="res/user.svg" data-title="Profile">
	<img class="nav" src="res/accept.svg" data-title="Pass">
	<img class="nav" src="res/walk.svg" data-title="Map">
</div>
<div id="bottomtext">
	<div class="nav" >Profile</div>
	<div class="nav" style="color:rgb(50, 140, 200)">Pass</div>
	<div class="nav" >Map</div>
</div>
<script>
  let counter = 120;
  function updateName(name) {
    localStorage.setItem("name", name);
    document.getElementById("name").innerHTML = name;
  }
  updateName(localStorage.getItem("name") ?? "Lee Xiao Ming");

  function updateZone(zone) {
    localStorage.setItem("zone", zone)
    document.getElementById("zone").innerHTML = zone;
  }
  updateZone(localStorage.getItem("zone") ?? "C");
  function refresh() {
    if (counter === 0) {
      counter = 120;
    }
    document.getElementById("circle").innerHTML = String(counter--);
    const date = new Date();
    let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    document.getElementById("date").innerHTML=`
    ${date.getFullYear()} ${months[date.getMonth()]} ${date.getDate()}<br>
    ${date.getHours()}:${String(date.getMinutes()).padStart(2, "0")}:${String(date.getSeconds()).padStart(2, "0")}
    `
    setTimeout(refresh, 1000);
  }
  refresh();
  document.getElementById("name").addEventListener("click", () => {
    const newName = prompt("Enter name") || "Lee Xiao Ming";
    updateName(newName);
  });
  document.getElementById("zone").addEventListener("click", () => {
    const newName = prompt("Enter zone") || "C";
    updateZone(newName);
  });
</script>
</body>
</html>
